general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  color = rgb(17, 17, 27) # crust
}

input-field {
  monitor =
  size = 270, 270
  outline_thickness = 8
  hide_input = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgb(148, 226, 213) # teal
  fade_on_empty = true
  fade_timeout = 200
  placeholder_text =
  fail_text =
  fail_color = rgb(243, 139, 168)
  fail_transition = 50
  rounding = -1
  check_color = rgb(243, 139, 168) # red

  position = 0, 0
  halign = center
  valign = center
  zindex = 1
}

image {
  monitor =
  path = $HOME/photos/ao/avatar.1024.png
  size = 256
  rounding = -1 # circle
  border_size = 4
  border_color = rgb(148, 226, 213) # teal
  reload_time = -1

  position = 0, 0
  halign = center
  valign = center
  zindex = 2
}

label {
  monitor =
  text = cmd[update:1000] uptime | awk '{ print "UP " $3 }' | sed s/,//
  color = rgb(205, 214, 244) # text
  font_size = 48
  font_family = monospace

  position = 48, 64
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:200] cat /proc/loadavg
  color = rgb(186, 194, 222) # subtext 1
  font_size = 24
  font_family = monospace

  position = 48, 24
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$TIME"
  color = rgb(205, 214, 244) # text
  font_size = 48
  font_family = monospace

  position = -48, 64
  halign = right
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] date +"%a %Y-%m-%d" | tr '[:lower:]' '[:upper:]'
  color = rgb(186, 194, 222) # subtext 1
  font_size = 24
  font_family = monospace

  position = -48, 24
  halign = right
  valign = bottom
}
