# Mouse support.
set -g mouse on

# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix key.
unbind C-b
set -g prefix 'M-a'
set -s escape-time 0
bind-key M-a last-window
bind a send-prefix

# Shift+Alt H/S navigation.
bind -n M-H previous-window
bind -n M-S next-window

# Re-bind split window key.
unbind '%'
unbind '"'
bind 'h' split-window -h -c "#{pane_current_path}"
bind 'v' split-window -v -c "#{pane_current_path}"

# [TAB] through panes.
bind Tab select-pane -t :.+

# Set True Colour terminal override.
set-option -sa terminal-overrides ",xterm*:Tc"

# Theme customisation.
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm'

# Navigation.
unbind -n C-\\
unbind -n C-H
unbind -n C-L
