# Input confg.

input {
  # Keyboard:
  numlock_by_default = true
  # Others are included directly in the .nix config.

  # Mouse:
  follow_mouse = 1
  touchpad:natural_scroll = no
  sensitivity = 0
}
