# Monitor layout:
# ╔═══╗         ╔═══╗
# ║ L ║╔═══════╗║ D ║
# ║ E ║║ S A M ║║ E ║
# ║ N ║╚═══════╝║ L ║
# ╚═══╝         ╚═══╝
$mon_r = desc:Dell Inc. DELL P2720DC 81WTK01K1SFS
$mon_l = desc:Lenovo Group Limited P27h-20 V906V9HY
$mon_c = desc:Samsung Electric Company U32J59x HNMW200264

monitor = $mon_l, 2560x1440@60, 0x0,      1, transform, 1
monitor = $mon_r, 2560x1440@60, 5280x0,   1, transform, 3
monitor = $mon_c, 3840x2160@60, 1440x200, 1

workspace = 1, monitor:$mon_l, default:true
workspace = 3, monitor:$mon_r, default:true
workspace = 2, monitor:$mon_c, default:true

exec = hyprctl dispatch focusmonitor $mon_c
