# GREET Hyprland config.
# Used when showing the login screen.

animations:enabled = false
general:cursor_inactive_timeout = 10

decoration {
  blur:enabled = false
  drop_shadow = false
  rounding = 0
}

misc {
  disable_autoreload = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
  background_color = 0x000000
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}
